<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIdeaLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBIdeaLabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="DBIdeaLabModel.tblUser" />
    <EntitySet Name="tblBranches" EntityType="DBIdeaLabModel.tblBranch" />
    <AssociationSet Name="FK_tblUsers_tblBranch" Association="DBIdeaLabModel.FK_tblUsers_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranches" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <EntitySet Name="tblEventRegistrations" EntityType="DBIdeaLabModel.tblEventRegistration" />
    <EntitySet Name="tblEvents" EntityType="DBIdeaLabModel.tblEvent" />
    <AssociationSet Name="FK__tblEventR__Event__117F9D94" Association="DBIdeaLabModel.FK__tblEventR__Event__117F9D94">
      <End Role="tblEvent" EntitySet="tblEvents" />
      <End Role="tblEventRegistration" EntitySet="tblEventRegistrations" />
    </AssociationSet>
    <EntitySet Name="tblUploadedImages" EntityType="DBIdeaLabModel.tblUploadedImage" />
    <AssociationSet Name="FK_tblEvents_tblUploadedImage" Association="DBIdeaLabModel.FK_tblEvents_tblUploadedImage">
      <End Role="tblUploadedImage" EntitySet="tblUploadedImages" />
      <End Role="tblEvent" EntitySet="tblEvents" />
    </AssociationSet>
    <EntitySet Name="tblVideos" EntityType="DBIdeaLabModel.tblVideo" />
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Idea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="tblBranch" Relationship="DBIdeaLabModel.FK_tblUsers_tblBranch" FromRole="tblUser" ToRole="tblBranch" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUsers" Relationship="DBIdeaLabModel.FK_tblUsers_tblBranch" FromRole="tblBranch" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblUsers_tblBranch">
    <End Type="DBIdeaLabModel.tblBranch" Role="tblBranch" Multiplicity="0..1" />
    <End Type="DBIdeaLabModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblEventRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventID" Type="Int32" />
    <NavigationProperty Name="tblEvent" Relationship="DBIdeaLabModel.FK__tblEventR__Event__117F9D94" FromRole="tblEventRegistration" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfEvent" Type="DateTime" Precision="0" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblEventRegistrations" Relationship="DBIdeaLabModel.FK__tblEventR__Event__117F9D94" FromRole="tblEvent" ToRole="tblEventRegistration" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="tblUploadedImage" Relationship="DBIdeaLabModel.FK_tblEvents_tblUploadedImage" FromRole="tblEvent" ToRole="tblUploadedImage" />
  </EntityType>
  <Association Name="FK__tblEventR__Event__117F9D94">
    <End Type="DBIdeaLabModel.tblEvent" Role="tblEvent" Multiplicity="0..1" />
    <End Type="DBIdeaLabModel.tblEventRegistration" Role="tblEventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblEventRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblUploadedImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageByte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblEvents" Relationship="DBIdeaLabModel.FK_tblEvents_tblUploadedImage" FromRole="tblUploadedImage" ToRole="tblEvent" />
  </EntityType>
  <Association Name="FK_tblEvents_tblUploadedImage">
    <End Type="DBIdeaLabModel.tblUploadedImage" Role="tblUploadedImage" Multiplicity="0..1" />
    <End Type="DBIdeaLabModel.tblEvent" Role="tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUploadedImage">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblVideo">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>